<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <header>
        <div>
    
         
        <h1>Bem-vindo a <em></em>Padaria do Renan!</h1>
        <p>Sinta-se a vontade, você é o nosso cliente VIP</p><div>
        <a href="index.html">Página Inicial</a>
        <a href="estoque.html">-  Controle de Estoque</a>
        <a href="add.produto.html">-  Adicionar Produto</a>
        <a href="funcionarios.html">-  Funcionários</a>
        <a href="historico.html">-  Histórico de compra</a>
        <a href="vendas.html">-  Histórico de vendas</a>
        </div>
        </div>
     
    </header>
    <div class="ggg">
        <h2>Controle de Estoque</h2>

    </div>
    


    

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.94LyfAMlR3WtN-wULdRl4gHaHa?rs=1&pid=ImgDetMain" alt="Pão de queijo"/></td>
            <td> Pão de queijo </td>
            <td> - R$ 2,50 </td>
            <td> 115 </td>
        </tr>

        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.SrqaURaR76REw_wazwrtxQHaD_?rs=1&pid=ImgDetMain" alt="Café com leite"/></td>
            <td>Café com leite</td>
            <td> - R$5,00 </td>
            <td> 75 </td>
        </tr>

        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.Rz_Dt-EAbg-gWdMjcwrOTwHaE8?rs=1&pid=ImgDetMain" alt="sonho"/></td>
            <td> sonho </td>
            <td> - R$8,50 </td>
            <td> 30 </td>
        </tr>

        <tr>
            <td><img src="https://th.bing.com/th/id/R.cae95837f90483c62ebb65519fd1e3f6?rik=061sUEvLB50syw&pid=ImgRaw&r=0" alt="Misto quente"/></td>
            <td> Misto quente </td>
            <td>  - R$10,00 </td>
            <td> 25 </td>
        </tr>
        
        <!-- Crie mais uma linha desta tabela abaixo \/ -->
        <td><img src="https://image.freepik.com/fotos-gratis/suco-de-laranja-fresco-no-copo-em-fundo-escuro_1150-45560.jpg  " alt="Suco de laranja"/></td>
        <td> Suco de laranja </td>
        <td>   - R$12,00 </td>
        <td> 60 </td>
    </tr>

    </table>

</body>
</html>

<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
 
    }

header{
    background-color: black;
    color:white;
    justify-content: center;
    text-align: center;
    padding: 3.5vh 0; 
    p{
        padding: 16px 0;
    }
}
header div a{
        text-decoration: none;
        color: white;
    }
    .ggg{
        background-color: rgb(86, 0, 0);
        margin: 0%;
        padding: 2vh 0;
        justify-content: center;
    text-align: center;
    color: white;
    }

    table img{
        width: 15vh;
        height: 15vh;
    }
    td{
        border: 3px solid  rgb(0, 0, 0);;
        padding: 1vh;
        text-align: center;
        width: 40vh;
    }

</style>