<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<header>
    <div>

      
        <h1>Bem-vindo a <em></em>Padaria do Renan!</h1>
        <p>Sinta-se a vontade, você é o nosso cliente VIP</p><div>
        <a href="index.html">Página Inicial</a>
        <a href="estoque.html">-  Controle de Estoque</a>
        <a href="add.produto.html">-  Adicionar Produto</a>
        <a href="funcionarios.html">-  Funcionários</a>
        <a href="historico.html">-  Histórico de compra</a>
        <a href="vendas.html">-  Histórico de vendas</a>
    </div>
    </div>
 
</header>
<div class="ggg">
    <h2>Funcionários</h2>

</div>
<body>
    <div>
       
    </div>
    

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <ul>
        <br>
        <li>Maromba</li>
        <br>
        <li>Ana </li>
        <br>
        <li>Longoni</li>
        <br>
        <li>Renan </li>
    </ul>
        
</body>
</html>

<style>
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;}


header{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    padding: 3.5vh 0; 
    p{
        padding: 16px 0;
    }
}
header div a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    .ggg{
        background-color: rgb(86, 0, 0);
        margin: 0%;
        padding: 2vh 0;
        justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    }

</style>